@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Updated color tokens using HSL for Tailwind v3 compatibility */
  --background: 0 0% 100%;
  --foreground: 215 16% 47%;
  --card: 180 100% 97%;
  --card-foreground: 215 16% 47%;
  --popover: 0 0% 100%;
  --popover-foreground: 215 16% 47%;
  --primary: 195 100% 20%;
  --primary-foreground: 0 0% 100%;
  --secondary: 243 75% 59%;
  --secondary-foreground: 0 0% 100%;
  --muted: 210 40% 98%;
  --muted-foreground: 215 13% 34%;
  --accent: 243 75% 59%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 220 13% 82%;
  --input: 210 40% 98%;
  --ring: 220 13% 82%;
  --chart-1: 215 13% 34%;
  --chart-2: 243 75% 59%;
  --chart-3: 188 95% 37%;
  --chart-4: 0 84% 60%;
  --chart-5: 45 93% 58%;
  --radius: 0.5rem;
  --sidebar: 0 0% 100%;
  --sidebar-foreground: 215 16% 47%;
  --sidebar-primary: 195 100% 20%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 243 75% 59%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 220 13% 82%;
  --sidebar-ring: 220 13% 82%;
}

.dark {
  --background: 0 0% 14%;
  --foreground: 0 0% 98%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 20%;
  --secondary: 0 0% 27%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 27%;
  --muted-foreground: 0 0% 71%;
  --accent: 0 0% 27%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 63% 40%;
  --destructive-foreground: 0 86% 64%;
  --border: 0 0% 27%;
  --input: 0 0% 27%;
  --ring: 0 0% 44%;
  --chart-1: 264 75% 49%;
  --chart-2: 162 72% 70%;
  --chart-3: 70 76% 77%;
  --chart-4: 304 75% 63%;
  --chart-5: 16 75% 65%;
  --sidebar: 0 0% 20%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 264 75% 49%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 0 0% 27%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 0 0% 27%;
  --sidebar-ring: 0 0% 44%;
}

@layer base {
  /* Fixed border utility for Tailwind v3 compatibility */
  * {
    @apply border-gray-200 dark:border-gray-800;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Optimized transitions for better performance */
  html {
    transition: color-scheme 0.2s ease-out;
  }

  /* Reduced transition properties for better performance */
  * {
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out, color 0.2s ease-out;
  }

  /* Smooth transitions for interactive elements */
  button,
  [role="button"],
  input,
  textarea,
  select {
    transition: background-color 0.15s ease-out, border-color 0.15s ease-out, color 0.15s ease-out, transform 0.1s
      ease-out;
  }

  button:hover,
  [role="button"]:hover {
    transform: translateY(-1px);
  }

  button:active,
  [role="button"]:active {
    transform: translateY(0);
  }

  /* Optimized card hover effects */
  .card-hover {
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  }

  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  /* Improved sidebar transitions */
  .sidebar-transition {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Loading states */
  .loading-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
}

@layer utilities {
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .slide-in-left {
    animation: slideInLeft 0.3s ease-out;
  }

  .slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }
}
