@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match enterprise design brief */
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.556 0 0); /* #475569 */
  --card: oklch(0.985 0.005 200); /* #ecfeff */
  --card-foreground: oklch(0.556 0 0); /* #475569 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.556 0 0); /* #475569 */
  --primary: oklch(0.398 0.07 227.392); /* #164e63 */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.627 0.265 303.9); /* #6366f1 */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.985 0 0); /* #f9fafb */
  --muted-foreground: oklch(0.556 0 0); /* #4b5563 */
  --accent: oklch(0.627 0.265 303.9); /* #6366f1 */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.577 0.245 27.325); /* #ef4444 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.922 0 0); /* #d1d5db */
  --input: oklch(0.985 0 0); /* #f9fafb */
  --ring: oklch(0.922 0 0 / 0.1); /* rgba(0, 0, 0, 0.1) */
  --chart-1: oklch(0.556 0 0); /* #4b5563 */
  --chart-2: oklch(0.627 0.265 303.9); /* #6366f1 */
  --chart-3: oklch(0.6 0.118 184.704); /* #0891b2 */
  --chart-4: oklch(0.577 0.245 27.325); /* #ef4444 */
  --chart-5: oklch(0.828 0.189 84.429); /* #fbbf24 */
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0); /* #ffffff */
  --sidebar-foreground: oklch(0.556 0 0); /* #475569 */
  --sidebar-primary: oklch(0.398 0.07 227.392); /* #164e63 */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-accent: oklch(0.627 0.265 303.9); /* #6366f1 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.922 0 0); /* #d1d5db */
  --sidebar-ring: oklch(0.922 0 0 / 0.1); /* rgba(0, 0, 0, 0.1) */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* Updated fonts to match Cinder standards - Inter for headers, Open Sans for body */
  --font-sans: var(--font-inter);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added smooth transitions for theme switching and interactions */
  html {
    transition: color-scheme 0.3s ease-in-out;
  }

  * {
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow
      0.3s ease-in-out;
  }

  /* Smooth transitions for interactive elements */
  button,
  [role="button"],
  input,
  textarea,
  select {
    transition:
      background-color 0.2s ease-in-out,
      border-color 0.2s ease-in-out,
      color 0.2s ease-in-out,
      box-shadow 0.2s ease-in-out,
      transform 0.1s ease-in-out;
  }

  /* Hover and focus states with smooth transitions */
  button:hover,
  [role="button"]:hover {
    transform: translateY(-1px);
  }

  button:active,
  [role="button"]:active {
    transform: translateY(0);
  }

  /* Card hover effects */
  .card-hover {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }

  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  /* Sidebar transition improvements */
  .sidebar-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Loading states */
  .loading-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Fade in animations */
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Slide in animations */
  .slide-in-left {
    animation: slideInLeft 0.3s ease-out;
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
